﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsNetTester", "AsNetTester\AsNetTester.csproj", "{279B1B05-18FA-44CC-8AB7-84E6894B4893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.Framework.PLC", "Dit.Framework.PLC\Dit.Framework.PLC.csproj", "{20E4FF02-309D-4BE2-802B-9A06602DA01F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DitMemoryMonitor", "DitMemoryMonitor\DitMemoryMonitor.csproj", "{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.Framework", "Dit.Framework\Dit.Framework.csproj", "{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.ShareMem.Viewer", "Dit.ShareMem.Viewer\Dit.ShareMem.Viewer.csproj", "{874961FD-5A33-49BC-AAD4-A93402AEE8C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.Util.Switcher", "Dit.Util.Switcher\Dit.Util.Switcher.csproj", "{1852A8F9-50CE-4E81-8852-E77B58A0897C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModbusTester", "ModbusTester\ModbusTester.csproj", "{A31438E4-BCEC-4926-8950-E44015F5ED77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.Framwork.Alalog", "Dit.Framework.Alalog\Dit.Framwork.Alalog.csproj", "{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dit.Framwork.UI", "Dit.Framework.UI\Dit.Framwork.UI.csproj", "{486DABAC-D1CA-4713-A713-93AB307872CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|Any CPU.ActiveCfg = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|Win32.ActiveCfg = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|x64.ActiveCfg = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|x86.ActiveCfg = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Debug|x86.Build.0 = Debug|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|Any CPU.ActiveCfg = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|Mixed Platforms.Build.0 = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|Win32.ActiveCfg = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|x64.ActiveCfg = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|x86.ActiveCfg = Release|x86
		{279B1B05-18FA-44CC-8AB7-84E6894B4893}.Release|x86.Build.0 = Release|x86
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|Win32.ActiveCfg = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|x64.ActiveCfg = Release|Any CPU
		{20E4FF02-309D-4BE2-802B-9A06602DA01F}.Release|x86.ActiveCfg = Release|Any CPU
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|Win32.ActiveCfg = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|x64.ActiveCfg = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|x86.ActiveCfg = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Debug|x86.Build.0 = Debug|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|Any CPU.ActiveCfg = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|Mixed Platforms.Build.0 = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|Win32.ActiveCfg = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|x64.ActiveCfg = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|x86.ActiveCfg = Release|x86
		{F6F3FD0A-14CD-4FC1-A2EA-39AC570D758C}.Release|x86.Build.0 = Release|x86
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|Any CPU.Build.0 = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|Win32.ActiveCfg = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|x64.ActiveCfg = Release|Any CPU
		{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}.Release|x86.ActiveCfg = Release|Any CPU
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|Win32.ActiveCfg = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|x64.ActiveCfg = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|x86.ActiveCfg = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Debug|x86.Build.0 = Debug|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|Any CPU.ActiveCfg = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|Mixed Platforms.Build.0 = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|Win32.ActiveCfg = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|x64.ActiveCfg = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|x86.ActiveCfg = Release|x86
		{874961FD-5A33-49BC-AAD4-A93402AEE8C0}.Release|x86.Build.0 = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|Win32.ActiveCfg = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|x64.ActiveCfg = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|x86.ActiveCfg = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Debug|x86.Build.0 = Debug|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|Any CPU.ActiveCfg = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|Mixed Platforms.Build.0 = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|Win32.ActiveCfg = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|x64.ActiveCfg = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|x86.ActiveCfg = Release|x86
		{1852A8F9-50CE-4E81-8852-E77B58A0897C}.Release|x86.Build.0 = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|Win32.ActiveCfg = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|x64.ActiveCfg = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|x86.ActiveCfg = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Debug|x86.Build.0 = Debug|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|Any CPU.ActiveCfg = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|Mixed Platforms.Build.0 = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|Win32.ActiveCfg = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|x64.ActiveCfg = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|x86.ActiveCfg = Release|x86
		{A31438E4-BCEC-4926-8950-E44015F5ED77}.Release|x86.Build.0 = Release|x86
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|Win32.ActiveCfg = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|x64.ActiveCfg = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|x64.Build.0 = Debug|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|x86.ActiveCfg = Debug|x86
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Debug|x86.Build.0 = Debug|x86
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|Any CPU.ActiveCfg = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|Mixed Platforms.Build.0 = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|Win32.ActiveCfg = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|x64.ActiveCfg = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|x64.Build.0 = Release|x64
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|x86.ActiveCfg = Release|x86
		{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}.Release|x86.Build.0 = Release|x86
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|Win32.ActiveCfg = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|x64.ActiveCfg = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|x64.Build.0 = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Debug|x86.ActiveCfg = Debug|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|Mixed Platforms.Build.0 = Release|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|Win32.ActiveCfg = Release|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|x64.ActiveCfg = Release|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|x64.Build.0 = Release|x64
		{486DABAC-D1CA-4713-A713-93AB307872CB}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
